{
    "ConnectionStrings": {
        "RPPPXX": "Server=.;Database=RPPPXX;Integrated Security=true;TrustServerCertificate=True"
    },
    "AppSettings": {
        "PageSize": 10,
        "PageOffset" : 5
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
